/home/drmdub/Downloads/isos
/home/drmdub
/home/drmdub/myrepo
/home/drmdub/.config/awesome
/home/drmdub/myrepo/awesome
/home/drmdub/.config
/usr/bin
/usr/share/awesome
/home/drmdub/myrepo/i3
/home/drmdub/Downloads/gitthings/scripts/i3ricer
/home/drmdub/Downloads/gitthings/scripts
/home/drmdub/myrepo/i3/polybar
/home/drmdub/.config/polybar
/home/drmdub/.config/nvim/general
/home/drmdub/.config/rofi
/home/drmdub/myrepo/rofi
/home/drmdub/Downloads/gitthings
/home/drmdub/.config/nvim
/home/drmdub/.config/nvim/plugins
/home/drmdub/myrepo/polybar/themes/configs
